import 'package:get/get.dart';

class Languages extends Translations {
  @override
  Map<String, Map<String, String>> get keys => {
        'ar': {
          //arabic
          "start_button": "ابدأ",
          "reminderr":"تذكير",
          "select_language": "اختر لغتك!",
          "intro_text":
              "أتمنى لأصدقائك وأحبائك \n بطاقات وأغاني \nمخصصة لأعياد الميلاد",
          "home_appbar": "الاسم والصورة على كعكة عيد الميلاد",
          "album": "الألبوم",
          "greeting": "بطاقات المعايدة والكعك",
          "greetings": "قم بإنشاء بطاقة\n وتمنى لأحبائك",
          "invitation": "بطاقات دعوة",
          "invitations": "ادعُ أصدقاءك  \n في أحداثك التي لا تُنسى",
          "songs": "أغاني عيد الميلاد",
          "songsd": "عبر عن حبك \n بأغاني أعياد الميلاد الرائعة",
          "reminder": "تذكير عيد ميلاد",
          "reminderd": "هل نسيت أعياد الميلاد؟  \n ناه! ليس بعد الآن!",
          "myalbum": "ألبومي",
          "privacy": "سياسة الخصوصية",
          "share": "شارك التطبيق",
          "feedback": "استجابة",
          "more": "تطبيقات أكثر",
          "rate": "قيم التطبيق",
          "exit": "مخرج",
          "drawert": "الاسم والصورة /n كعكة عيد ميلاد",
          "songappbar": "حدد أغنية",
          "musicplayerappbar": "أغنية عيد الميلاد",
          "sh": "شارك",
          "reminderappbar": "تذكير عيد ميلاد",
          "nreminder": "لا يوجد تذكير مضاف",
          "sreminder": "جدول تذكير",
          "scard": "حدد البطاقة",
          "birthday": "عيد الميلاد",
          "anniversary": "ذكرى سنوية",
          "scategory": "اختر الفئة",
          "cardwcake": "بطاقة مع كعكة",
          "cardwocake": "بطاقة بدون كيك",
          "ncards": "لا توجد بطاقات مخزنة",
          "edit": "يحرر",
          "ceditor": "محرر البطاقة",
          "quotes": "يقتبس",
          "animation": "الرسوم المتحركة",
          "song": "أغنية",
          "cake": "كيك",
          "text": "نص",
          "frame": "الإطار",
          "stickers": "ملصقات",
          "title": "لقب",
          "date": "تاريخ",
          "time": "زمن",
          "repeat": "كرر",
          "cinfo": "الرجاء إدخال معلومات كاملة!",
           "delete":"حذف",
          "stored": "تمت إضافة البيانات بنجاح"
        },
        'nl': {
          "start_button": "Fangen Sie an",
          "reminderr":"herinnering",
          "select_language": "Wähle deine Sprache!",
          "intro_text":
              "Wünschen Sie Ihren Freunden und Lieben mit\n individuellen Geburtstagsgrüßen\nKarten und Liedern",
          "home_appbar": "Name & Foto auf Geburtstagstorte",
          "album": "Album",
          "greeting": "Wenskaarten & Taarten",
          "greetings": "Maak een kaart en doe\na een wens voor je dierbaren",
          "invitation": "Uitnodigingskaartjes",
          "invitations":
              "Nodig je vrienden uit op \nje gedenkwaardige evenementen",
          "songs": "Verjaardagsliedjes",
          "songsd":
              "Drücken Sie Ihre Liebe mit \n erstaunlichen Geburtstagsliedern aus",
          "reminder": "Verjaardagsherinneringen",
          "reminderd": "Verjaardagen vergeten?\nNah! Niet meer!",
          "myalbum": "Mein Album",
          "privacy": "Datenschutz-Bestimmungen",
          "share": "App teilen",
          "feedback": "Feedback",
          "more": "Mehr Apps",
          "rate": "Bewertungs App",
          "exit": "App beenden",
          "drawert": "Naam & Foto\niet Verjaardagstaart",
          "songappbar": "Selecteer nummer",
          "musicplayerappbar": "Verjaardagsliedje",
          "sh": "deel",
          "reminderappbar": "Verjaardagsherinnering",
          "nreminder": "Geen herinnering toegevoegd",
          "sreminder": "Herinnering plannen",
          "scard": "Selecteer kaart",
          "birthday": "verjaardag",
          "anniversary": "verjaardag",
          "scategory": "selecteer categorie",
          "cardwcake": "kaart met taart",
          "cardwocake": "kaart zonder taart",
          "ncards": "Geen kaarten opgeslagen",
          "edit": "Bewerk",
          "ceditor": "Kaartbewerker",
          "quotes": "citaten",
          "animation": "animatie",
          "song": "liedjes",
          "cake": "taart",
          "text": "tekst",
          "frame": "kader",
          "stickers": "stickers",
          "title": "Titel",
          "date": "datum",
          "time": "tijd",
          "repeat": "herhalen",
          "cinfo": "Vul a.u.b. volledige informatie in!",
          "delete":"verwijderen",
          "stored": "Gegevens succesvol toegevoegd!"
        },
        'en': {
          "start_button": "Get Start",
          "reminderr":"Reminder",
          "select_language": "Select your language!",
          "intro_text":
              "Wish your friends & loved ones with\nCustomized Birthday Greeting\nCards and Songs",
          "home_appbar": "Name & Photo on Birthday Cake",
          "album": "Album",
          "greeting": "Greeting Cards & Cakes",
          "greetings": "Create a card and make\na wish for your loved ones",
          "invitation": "Invitation Cards",
          "invitations": "Invite your friends on \nyour memorable events",
          "songs": "Birthday Songs",
          "songsd": "Express your love with \namazing Birthday Songs",
          "reminder": "Birthday Reminders",
          "reminderd": "Forgetting Birthdays?\nNah!Not anymore!",
          "myalbum": "My Album",
          "privacy": "Privacy Policy",
          "share": "Share App",
          "feedback": "Feedback",
          "more": "More Apps",
          "rate": "Rate App",
          "exit": "Exit",
          "drawert": "Name & Photo\non Birthday Cake",
          "songappbar": "Select Song",
          "musicplayerappbar": "Birthday Song",
          "sh": "Share",
          "reminderappbar": "Birthday Reminder",
          "nreminder": "No Reminder Added",
          "sreminder": " Schedule Reminder",
          "scard": "Select Card",
          "birthday": "Birthday",
          "anniversary": "Anniversary",
          "scategory": "Select Category",
          "cardwcake": "Cards with Cake",
          "cardwocake": "Cards w/o Cake",
          "ncards": "No Cards Stored",
          "edit": "Edit",
          "ceditor": "Card Editor",
          "quotes": "Quotes",
          "animation": "Animation",
          "song": "Songs",
          "cake": "Cake",
          "text": "Text",
          "frame": "Frame",
          "stickers": "Stickers",
          "title": "Title",
          "date": "Date",
          "time": "Time",
          "repeat": "Repeat",
          "cinfo": "Please Enter Complete Information!",
          "delete":"Delete",
          "stored": "Data Added SuccessFully!"
        },
        'es': {
          "start_button": "Vamos a",
           "reminderr":"recordatorio",
          "select_language": "¡Elige tu idioma!",
          "intro_text":
              "Desea a tus amigos y seres queridos Felicitaciones\n de cumpleaños personalizadas\n Tarjetas y canciones",
          "home_appbar": "Nombre y foto en pastel de cumpleaños",
          "album": "álbum",
          "greeting": "Tarjetas de felicitación",
          "greetings":
              "Crea una tarjeta y pide \n un deseo para tus seres queridos",
          "invitation": "Tarjetas de invitación",
          "invitations": "Invita a tus amigas en \n your eventos memorables",
          "songs": "Canciones de cumpleaños",
          "songsd": "Expresa tu amor con increíbles \ncanciones de cumpleaños",
          "reminder": "Recordatorios de cumpleaños",
          "reminderd": "¿Olvidas los cumpleaños?\n¡Nah! ¡Ya no!",
          "myalbum": "Mi álbum",
          "privacy": "Política de privacidad",
          "share": "Compartir aplicación",
          "feedback": "Retroalimentación",
          "more": "Más aplicaciones",
          "rate": "Calificar aplicacion",
          "exit": "Salir de la aplicación",
          "drawert": "Pastel de cumpleaños\ncon nombre y fotoon",
          "songappbar": "Seleccionar canción",
          "musicplayerappbar": "Canción de cumpleaños",
          "sh": "Cuota",
          "reminderappbar": "Recordatorio de cumpleaños",
          "nreminder": "No se agregó ningún recordatorio",
          "sreminder": "Recordatorio de programación",
          "scard": "Seleccionar tarjeta",
          "birthday": "cumpleaños",
          "anniversary": "aniversario",
          "scategory": "selecciona una categoría",
          "cardwcake": "tarjeta con pastel",
          "cardwocake": "tarjeta sin pastel",
          "ncards": "No hay tarjetas almacenadas",
          "edit": "Editar",
          "ceditor": "Editora de tarjetas",
          "quotes": "cotizaciones",
          "animation": "animación",
          "song": "canción",
          "cake": "pastel",
          "text": "texto",
          "frame": "cuadro",
          "stickers": "pegatinas",
          "title": "título",
          "date": "fecha",
          "time": "tiempo",
          "repeat": "repetir",
          "cinfo": "Ingrese la información completa",
           "delete":"Eliminar",
          "stored": "Datos agregados con éxitoTotalmente"
        },
        'fr': {
          "start_button": "Commencer",
          "reminderr":"rappel",
          "select_language": "Choisissez votre langue!",
          "intro_text":
              "Souhaitez vos amis et vos proches avec\nVoeux d'anniversaire personnalisés\nCartes et chansons",
          "home_appbar": "Nom et photo sur le gâteau d'anniversaire",
          "album": "album",
          "greeting": "Cartes de vœux et gâteaux",
          "greetings": "Créez une carte et faites \nun vœu pour vos proches",
          "invitation": "Cartes d'invitation",
          "invitations": "Invitez vos amis à vos \névénements mémorables",
          "songs": "Chansons d'anniversaire",
          "songsd":
              "Exprimez votre amour avec des \nchansons d'anniversaire incroyables",
          "reminder": "Rappels d'anniversaire",
          "reminderd":
              "Vous oubliez les anniversaires ?\nNon ! Plus maintenant !",
          "myalbum": "Mon album",
          "privacy": "Politique de confidentialité",
          "share": "Partager l'application",
          "feedback": "Retour d'information",
          "more": "Plus d'applications",
          "rate": "Application de taux",
          "exit": "quitter l'application",
          "drawert": "Nom et photo sur\nle gâteau d'anniversaire",
          "songappbar": "Sélectionnez la chanson",
          "musicplayerappbar": "Chanson d'anniversaire",
          "sh": "partager",
          "reminderappbar": "Rappel d'anniversaire",
          "nreminder": "Aucun rappel ajouté",
          "sreminder": "Rappel de programme",
          "scard": "Sélectionnez la carte",
          "birthday": "date d'anniversaire",
          "anniversary": "anniversaire",
          "scategory": "Choisir une catégorie",
          "cardwcake": "carte avec gâteau",
          "cardwocake": "carte sans gateau",
          "ncards": "Aucune carte stockée",
          "edit": "Éditer",
          "ceditor": "Éditeur de cartes",
          "quotes": "devis",
          "animation": "animation",
          "song": "chanson",
          "cake": "gâteau",
          "text": "texte",
          "frame": "Cadre",
          "stickers": "autocollants",
          "title": "Titre",
          "date": "Date",
          "time": "temps",
          "repeat": "répéter",
          "cinfo": "Veuillez entrer les informations complètes",
          "delete":"effacer",
          "stored": "Données ajoutées réussies"
        },
        'hi': {
          "start_button": "शुरू करो",
          "reminderr":"अनुस्मारक",
          "select_language": "अपनी भाषा का चयन करें!",
          "intro_text":
              "अपने दोस्तों और प्रियजनों को जन्मदिन की बधाई\nकस्टमाइज्ड जन्मदिन की बधाई\nकार्ड और गाने के साथ शुभकामनाएं",
          "home_appbar": "जन्मदिन केक पर नाम और फोटो",
          "album": "एल्बम",
          "greeting": "ग्रीटिंग कार्ड्स और केक",
          "greetings":
              "एक कार्ड बनाएं और अपने प्रियजनों के लिए \n एक इच्छा बनाएं",
          "invitation": "निमंत्रण कार्ड",
          "invitations":
              "अपने मित्रों को \nअपने यादगार आयोजनों पर आमंत्रित करें",
          "songs": "जन्मदिन गीत",
          "songsd": "अपने प्यार का इजहार \n अद्भुत जन्मदिन गीतों के साथ करें",
          "reminder": "जन्मदिन अनुस्मारक",
          "reminderd": "जन्मदिन भूल रहे हैं?\nनहीं!अब और नहीं!",
          "myalbum": "मेरे एल्बम",
          "privacy": "गोपनीयता नीति",
          "share": "ऐप शेयर करें",
          "feedback": "प्रतिपुष्टि",
          "more": "और ऐप",
          "rate": "एप्प का मूल्यांकन",
          "exit": "बाहर निकलना",
          "yes": "हाँ",
          "no": "नहीं",
          "drawert": "जन्मदिन केक पर \nनाम और फोटो ",
          "songappbar": "गीत चुनें",
          "musicplayerappbar": "जन्मदिन का गीत",
          "sh": "शेयर करना",
          "reminderappbar": "जन्मदिन अनुस्मारक",
          "nreminder": "कोई रिमाइंडर नहीं जोड़ा गया",
          "sreminder": "अनुसूची अनुस्मारक",
          "scard": "कार्ड चुनें",
          "birthday": "जन्मदिन",
          "anniversary": "सालगिरह",
          "scategory": "श्रेणी चुनना",
          "cardwcake": "केक के साथ कार्ड",
          "cardwocake": "केक के बिना कार्ड",
          "ncards": "कोई कार्ड संग्रहीत नहीं",
          "edit": "संपादन करना",
          "ceditor": "कार्ड संपादक",
          "quotes": "उल्लेख",
          "animation": "एनीमेशन",
          "song": "गाना",
          "cake": "केक",
          "text": "मूलपाठ",
          "frame": "चौखटा",
          "stickers": "स्टिकर",
          "title": "शीर्षक",
          "date": "दिनांक",
          "time": "समय",
          "repeat": "दोहराना",
          "cinfo": "कृपया पूरी जानकारी दर्ज करें",
          "delete":"मिटाना",
          "stored": "डेटा सफलतापूर्वक जोड़ा गया"
        },
        'pt': {
          "start_button": "Vamos começar",
           "reminderr":"lembrete",
          "select_language": "Selecione sua lingua!",
          "intro_text":
              "Deseje seus amigos e entes queridos com\nFelicitações de aniversário personalizadas\nCartões e músicas",
          "home_appbar": "Nome e foto no bolo de aniversário",
          "album": "álbum",
          "greeting": "Cartões de felicitações e bolos",
          "greetings":
              "Crie um cartão e faça um desejo  \npara seus entes queridos",
          "invitation": "Convites",
          "invitations": "Convide seus amigos para \noseus eventos memoráveis",
          "songs": "Músicas de aniversário",
          "songsd": "Expresse seu amor com \n incríveis músicas de aniversário",
          "reminder": "Lembretes de aniversário",
          "reminderd": "Esquecendo aniversários?\nNah!Não mais!",
          "myalbum": "Meu álbum",
          "privacy": "Política de Privacidade",
          "share": "Compartilhe o aplicativo",
          "feedback": "Comentários",
          "more": "Mais aplicativos",
          "rate": "Avaliar aplicativo",
          "exit": "sair do aplicativo",
          "drawert": "Nome e foto \n no bolo de aniversário",
          "songappbar": "Selecionar música",
          "musicplayerappbar": "Música de aniversário",
          "sh": "compartilhar",
          "reminderappbar": "Lembrete de aniversário",
          "nreminder": "Nenhum lembrete adicionado",
          "sreminder": "Lembrete de programação",
          "scard": "Selecionar cartão",
          "birthday": "aniversário",
          "anniversary": "aniversário",
          "scategory": "Selecione a Categoria",
          "cardwcake": "cartão com bolo",
          "cardwocake": "cartão sem bolo",
          "ncards": "Nenhum cartão armazenado",
          "edit": "Editar",
          "ceditor": "Editor de cartões",
          "quotes": "citações",
          "animation": "animação",
          "song": "música",
          "cake": "bolo",
          "text": "texto",
          "frame": "quadro",
          "stickers": "adesivas",
          "title": "título",
          "date": "encontro",
          "time": "Tempo",
          "repeat": "repetir",
          "cinfo": "Por favor, insira as informações completas",
          "delete":"excluir",
          "stored": "Dados adicionados com sucessoTotalmente"
        },
        'ur': {
          "start_button": "شروع کریں",
          "reminderr":"یاددہانی",
          "select_language": "اپنی زبان منتخب کریں!",
          "intro_text":
              "اپنے دوستوں اور پیاروں کو\nحسب ضرورت سالگرہ کی مبارکباد\nکارڈز اور گانوں کے ساتھ مبارکباد دیں",
          "home_appbar": "برتھ ڈے کیک پر نام اور تصویر",
          "album": "البم",
          "greeting": "گریٹنگ کارڈز اور کیک",
          "greetings": "ایک کارڈ بنائیں اور اپنے\n پیاروں کی خواہشات بنائیں",
          "invitation": "دعوتی کارڈز",
          "invitations": "اپنے دوستوں کو \nاپنی یادگار تقریبات پر مدعو کریں",
          "songs": "سالگرہ کے گانے",
          "songsd":
              "سالگرہ کے حیرت انگیز گانوں \nکے ساتھ اپنی محبت کا اظہار کریں۔",
          "reminder": "سالگرہ کی یاد دہانیاں",
          "reminderd": "سالگرہ بھول رہے ہو؟\nنہیں!اب نہیں!",
          "myalbum": "میرا البم",
          "privacy": "رازداری کی پالیسی",
          "share": "ایپ شیئر کریں",
          "feedback": "تاثرات",
          "more": "مزید ایپلی کیشنز",
          "rate": "ایپ کی درجہ بندی کریں",
          "exit": "باہر نکلیں",
          "yes": "جی ہاں",
          "no": "نہیں",
          "drawert": "سالگرہ کے کیک پر \n نام اور تصویر",
          "songappbar": "گانا منتخب کریں",
          "musicplayerappbar": "سالگرہ کا گانا",
          "sh": "بانٹیں",
          "reminderappbar": "سالگرہ کی یاد دہانی",
          "nreminder": "کوئی یاد دہانی شامل نہیں کی گئی",
          "sreminder": "شیڈول یاد دہانی",
          "scard": "کارڈ منتخب کریں",
          "birthday": "سالگرہ",
          "anniversary": "شادی کی سالگرہ",
          "scategory": "زمرہ منتخب کریں",
          "cardwcake": "کیک کے ساتھ کارڈ",
          "cardwocake": "کیک کے بغیر کارڈ",
          "ncards": "کوئی کارڈز محفوظ نہیں ہیں",
          "edit": "ترمیم",
          "ceditor": "کارڈ ایڈیٹر",
          "quotes": "حوالہ جات",
          "animation": "حرکت پذیری",
          "song": "نغمہ",
          "cake": "کیک",
          "text": "متن",
          "frame": "فریم",
          "stickers": "اسٹیکرز",
          "title": "عنوان",
          "date": "تاریخ",
          "time": "وقت",
          "repeat": "دہرائیں",
          "cinfo": "براہ کرم مکمل معلومات درج کریں",
          "delete":"حذف",
          "stored": "ڈیٹا مکمل طور پر شامل کیا گیا"

        }
      };
}
